# SystemForge

./: .gitignore  ARCHITECTURE.md.txt  DATABASE_GUIDELINES.md.txt  DOCUMENT.md.txt  PRODUCT_REQUIREMENTS.md.txt  README.md  SYSTEM_DESIGN_RULES.md.txt  docker-compose.yml
systemforge-backend/: .dockerignore  DEPLOYMENT-GUIDE.md  Dockerfile  FAILURE-SIMULATION-TESTS.md  TESTING-CHECKLIST.md  compile-sys-err.txt  compile-test-err.txt  compile_chat.txt  compile_check.txt  compile_notif.txt  docker-compose.yml  load-test.js  pom.xml  test-admin-fixed.txt  test-all-results.txt  test-app.txt  test-log.txt  test-output.txt  test_all_results.txt  test_all_results_utf8.txt  test_all_results_v2.txt  test_all_results_v2_utf8.txt  test_all_results_v3.txt  test_all_results_v3_utf8.txt  test_all_results_v4.txt  test_all_results_v4_utf8.txt  test_all_results_v5.txt  test_all_results_v5_utf8.txt  test_payload.json
systemforge-backend/src/main/java/com/systemforge/backend/: SystemForgeApplication.java
systemforge-backend/src/main/java/com/systemforge/backend/admin/config/: AdminInitializer.java
systemforge-backend/src/main/java/com/systemforge/backend/admin/controller/: AdminController.java
systemforge-backend/src/main/java/com/systemforge/backend/admin/dto/: PlatformStatsDto.java
systemforge-backend/src/main/java/com/systemforge/backend/admin/service/: AdminService.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/config/: ArchitectAgentConfig.java  LlmConfig.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/controller/: ArchitectController.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/decision/: DecisionPipeline.java  DecisionStep.java  StepResult.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/dto/: AgentStep.java  ArchitectRequest.java  ArchitectResponse.java  ParsedRequirements.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/entity/: ArchitectMessage.java  ArchitectSession.java  ArchitectStepEntity.java  ToolInvocationEntity.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/llm/: LlmClient.java  LlmResponse.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/maba/: AgentOutput.java  MabaContext.java  MabaOrchestrator.java  MabaPromptRegistry.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/orchestrator/: AgentContext.java  AgentOrchestrator.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/prompts/: PromptRegistry.java  PromptTemplate.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/repository/: ArchitectMessageRepository.java  ArchitectSessionRepository.java  ArchitectStepRepository.java  ToolInvocationRepository.java
systemforge-backend/src/main/java/com/systemforge/backend/architect/service/: ArchitectService.java
systemforge-backend/src/main/java/com/systemforge/backend/auth/controller/: AuthController.java
systemforge-backend/src/main/java/com/systemforge/backend/auth/entity/: OtpRecord.java  RefreshToken.java
systemforge-backend/src/main/java/com/systemforge/backend/auth/filter/: JwtAuthenticationFilter.java
systemforge-backend/src/main/java/com/systemforge/backend/auth/repository/: OtpRecordRepository.java  RefreshTokenRepository.java
systemforge-backend/src/main/java/com/systemforge/backend/auth/scheduler/: TokenCleanupScheduler.java
systemforge-backend/src/main/java/com/systemforge/backend/auth/service/: AuthService.java  JwtService.java  SecurityService.java
systemforge-backend/src/main/java/com/systemforge/backend/auth/util/: OtpGenerator.java  SecurityPrincipalUtil.java  TokenHashUtil.java
systemforge-backend/src/main/java/com/systemforge/backend/chat/controller/: ChatController.java
systemforge-backend/src/main/java/com/systemforge/backend/chat/dto/: ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ConversationDetailDto.java  ConversationDto.java  RenameConversationRequest.java  SendMessageRequest.java
systemforge-backend/src/main/java/com/systemforge/backend/chat/entity/: ChatMessageEntity.java  Conversation.java
systemforge-backend/src/main/java/com/systemforge/backend/chat/repository/: ChatMessageRepository.java  ConversationRepository.java
systemforge-backend/src/main/java/com/systemforge/backend/chat/service/: ChatService.java
systemforge-backend/src/main/java/com/systemforge/backend/common/audit/: SecurityAuditLogger.java
systemforge-backend/src/main/java/com/systemforge/backend/common/config/: AppProperties.java  AsyncConfig.java  AuditingConfig.java  RateLimitConfig.java  RedisConfig.java  RedisEventBusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
systemforge-backend/src/main/java/com/systemforge/backend/common/controller/: HealthController.java
systemforge-backend/src/main/java/com/systemforge/backend/common/dto/: ApiResponse.java  ErrorDetail.java  PagedResponse.java
systemforge-backend/src/main/java/com/systemforge/backend/common/entity/: BaseEntity.java
systemforge-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
systemforge-backend/src/main/resources/db/migration/: V10__maba_metadata.sql  V11__job_retry_fields.sql  V1__baseline_schema.sql  V2__templates_schema_and_seed.sql  V3__in_app_notifications.sql  V4__add_default_prompt_to_templates.sql  V5__chat_conversations.sql  V6__playground_configs.sql  V7__architect_agent_tables.sql  V8__generation_jobs.sql  V9__performance_indexes.sql
systemforge-backend/src/main/resources/prompts/architect/: intent_classifier.txt  requirement_analysis.txt  system_architect.txt
systemforge-backend/src/main/resources/prompts/maba/: api_designer.md  db_designer.md  final_synthesizer.md  implementation_planner.md  orchestrator.md  rag_engine.md  requirements_analyst.md  scalability_engineer.md  security_engineer.md  system_architect.md
systemforge-backend/src/test/java/com/systemforge/backend/: SystemforgeApplicationTests.java
(+208 files in other folders)
